<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Food Dx App </title>
    <link rel="stylesheet" href="./css/chatbot.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
    
    
  </head>

<style>
  
/*  Header  */


header{
  width: 100%;
  position:fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: aliceblue;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

header .logo{
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 1px;

}

nav a{
  font-size: 18px;
  text-transform: capitalize;
  margin: 15px;
  padding: 8px;
  color: #111;
  font-weight: 500;
  border-bottom: solid transparent 3px;
  transition: .3s ease;
}
nav a:hover{
  border-bottom: solid #0050d5 3px;
  color: #0050d5;
}

</style>

  <body>
  
    <script src="./js/script.js" defer></script>

     <header>
    
    <label for="chek"><i class="fa-solid fa-bars"></i></label>
    <h2 class="logo"> Food Dx Chat Bot  </h2>
    <nav>
      <a href="index.html">home</a>
     
  </header>


    <!-- Chats container -->
    <div class="chat-container"></div>
    
    <!-- Typing container -->
    <div class="typing-container">
      <div class="typing-content">
        <div class="typing-textarea">
          <textarea id="chat-input" spellcheck="false" placeholder="Enter a prompt here" required></textarea>
          <span class="material-symbols-outlined" id="send-btn">
            send
            </span>
        </div>
        <div class="typing-controls">
          <span id="theme-btn" class="material-symbols-outlined">light_mode</span>
          <span id="delete-btn" class="material-symbols-outlined">delete</span>
      </div>
    </div>

  </body>
</html>