<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Food Dx App </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i> Food Dx </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">

                        <ul class="navlist">
                            <li><a href="#hero" class="nav-item nav-link active">Home</a></li>
                            <li><a href="#about" class="av-item nav-link">About</a></li>
                            <li><a href="#healthtips" class="av-item nav-link"> Tips </a></li>
                            <li><a href="#healthform" class="av-item nav-link"> Form </a></li>
                            <li><a href="#team" class="av-item nav-link"> Team </a></li>
                            <li><a href="#review" class="av-item nav-link"> Reviews </a></li>
                            <li><a href="#blog" class="av-item nav-link"> Blog </a></li>
                        </ul>

                        </div>
                        
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <section class="hero" id="hero">

        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-start">
                    <div class="col-lg-8 text-center text-lg-start">
                        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5" style="border-color: white !important;">Welcome To Food Dx</h5>
                        <h1 class="display-1 text-white mb-md-4"> Precision Health Solution Using AI </h1>
                        <div class="pt-2">
                            <a href="" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2"> Personlize Healthcare Using AI </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
   
    <!-- Hero End -->

    <section class="about" id="about">
    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded border-0" src="img/img1.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">About Us</h5>
                        <h1 class="display-4">Precision Health At Your Fingertips </h1>
                    </div>
                    <p>Welcome to Food Dx  Health Partner, where personalized healthcare meets the convenience of modern technology. Our innovative Food Dx app revolutionizes the way you approach your well-being by offering tailored solutions for your unique health needs. With Food Dx, you embark on a journey of personalized nutrition and wellness, guided by advanced AI algorithms and expert insights.</p>
                    <div class="row g-3 pt-3">
                        <!-- <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-user-md text-primary mb-3"></i>
                                <h6 class="mb-0"> Ai <small class="d-block text-primary"> Doctors</small></h6>
                            </div>
                        </div> -->
                        <h5 class="display-4">Precision Health  Steps </h5>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fas fa-3x fa-file-medical text-primary mb-3"></i>
                                <h6 class="mb-0"> Data <small class="d-block text-primary"> Health Data </small></h6>
                            </div>
                        </div>
                        
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fas fa-3x fa-camera text-primary mb-3"></i>

                                <h6 class="mb-0"> Scan <small class="d-block text-primary"> Image </small></h6>
                            </div>
                        </div>
                        
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fas fa-3x fa-brain text-primary mb-3"></i>


                                <h6 class="mb-0"> Model <small class="d-block text-primary"> Train </small></h6>
                            </div>
                        </div>

                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-microscope text-primary mb-3"></i>
                                <h6 class="mb-0">Accurate<small class="d-block text-primary">Result</small></h6>
                            </div>
                        </div>
   
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- About End -->
    

    <!-- Services Start -->

    <section class="healthtips" id="healthtips">
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Services</h5>
                <h1 class="display-4">Excellent Healthcare Guideliness </h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 ">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <!-- <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-user-md text-white"></i>
                        </div> -->

                        
                        <h4 class="m-3"> Healthy Tips </h4>
                        <p> 1. Stay Hydrated </p> 
                        <p> 2. Balanced Nutrition </p>
                        <p> 3. Regular Exercise </p>
                        <p> 4. Adequate Sleep </p>
                        <p> 5. Hand Hygiene .</p>
                        <p class="">I recommend maintaining hydration, balanced nutrition, regular exercise, ample sleep, and meticulous hand hygiene for optimal health.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="#">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <!-- <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-procedures text-white"></i>
                        </div> -->
                        <h4 class="m-3"> Types Of Allergies </h4>
                        <p> 1. Food Allergy </p>
                        <p> 2. Skin Allergy </p>
                        <p> 3. Dust Allergies </p>
                        <p> 4. Drug Allergies </p>
                        <p> 5. Eye Allergy</p>

                        <p class="mb-3">Recognizing these allergies empowers individuals to seek appropriate treatment and adopt preventive measures for enhanced quality of life.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="#">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <!-- <div class="service-icon mb-4">
                            <i class="fa fa-2x fa-stethoscope text-white"></i>
                        </div> -->
                        <h4 class="m-3"> Allergy Symptoms </h4>
                        <p> 1. Cough </p>
                        <p> 2. Rashes </p>
                        <p> 3. Fatigue</p>
                        <p> 4. Rashes </p>
                        <p> 5. Runny Nose </p>
                        <p class="mb-3"> Recognizing these symptoms enables prompt identification and management of allergic reactions, facilitating improved quality of life and well-being.
                        </p>

                        <a class="btn btn-lg btn-primary rounded-pill" href="#">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
</div>

                
            </div>
        </div>
    </div>

    </section>
    <!-- Services End -->



    <section class="healthform" id="healthform">
    <!-- Appointment Start -->
    <div class="container-fluid bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">TakeCare Health </h5>
                        <h1 class="display-4"> Your Dedicated Health Partner Food Dx </h1>
                    </div>
                    <p class="text-white mb-5">Welcome to Your Dedicated Health Partner, where personalized healthcare meets the convenience of modern technology. Our innovative Food Dx app revolutionizes the way you approach your well-being by offering tailored solutions for your unique health needs. With Food Dx, you embark on a journey of personalized nutrition and wellness, guided by advanced AI algorithms and expert insights.</p>
                    
                    <a class="btn btndr btn-dark rounded-pill py-3 px-5" href="chatbot.html"> Ai Dr Bot </a>
                </div>
                <div class="col-lg-6">
                    <div class="bg-white text-center rounded p-5">
                        <h1 class="mb-4"> User Health Info </h1>
                        <form>
                            <div class="row g-3">
                               
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="number" class="form-control bg-light border-0" placeholder="Your Age " style="height: 55px;">
                                </div>
                                
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Select Gender </option>
                                        <option value="1"> Male </option>
                                        <option value="2"> Female </option>
                                        <option value="3"> Other </option>
                                    </select>
                                </div> 
                                
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Select Disease</option>
                                        <option value="1"> High Blood Pressure </option>
                                        <option value="2"> Diabetes Mellitus </option>
                                        <option value="3"> Allergies </option>
                                        <option value="4"> Anxiety Disorders </option>
                                    </select>
                                </div> 

                                <div class="col-12 col-sm-12">
                                    <input type="text" class="form-control bg-light border-0" placeholder=" Current Medication " style="height: 55px;">
                                </div>

                                <div class="col-12 col-sm-12">
                                
                                        <div class="mb-3">
                                            
                                            <textarea class="form-control" id="medical_history" name="medical_history" rows="5" placeholder="Enter your medical history"></textarea>
                                        </div>
                                     
                                </div>
                               
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Make An Prediction </button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
    <!-- Appointment End -->

    <!-- Team Start -->
    
        <section class="team" id="team">
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"> Our Food Dx Team </h5>
                <h1 class="display-4"> Food Dx Qualified Professional Team </h1>
            </div>
            <div class="owl-carousel team-carousel position-relative">
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/razzaque.png" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3> Abdul Razzaque </h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4"> Data Scientist </h6>
                                <p class="m-0">I am an Ai Engineer at xFlow research Inc Passionate about pushing the boundaries of Generative AI Image Processing And NLP. My Goal is to build innovative solutions that solve real world problems</p>
                            </div>
                            <div class="d-flex mt-auto border-top">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle mb-3" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/majid.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3> Majid Ali Jokhio </h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4"> Web Engineer </h6>
                                <p class="m-0">"Majid Ali, a Web Engineer, adeptly designs and develops high-performance web applications. Specializing in user-friendly UI/UX, he integrates cutting-edge technologies for seamless experiences. </p>
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/zeshu.png" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3> Zeeshan Rajpur </h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4"> Backend Developer </h6>
                                <p class=""> Zeeshan Ali, a Backend Web Developer, specializes in crafting robust and scalable web applications. With a keen focus on functionality, he excels in designing and integrating user-friendly solutions tailored for optimal performance.</p>
                            </div>
                            <!-- <div class="d-flex mt-auto  mx-4 mb-3">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
    <!-- Team End -->




    <!-- Review Start -->

    <section class="review" id="review">

    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"> Reviews </h5>
                <h1 class="display-4"> Reviews About Food Dx App </h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-1.png" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal"> Exceptional food app! The interface is user-friendly, and the variety of cuisines available is impressive. I've enjoyed exploring different recipes and discovering new favorites. Highly recommend! </p>
                            <hr class="w-25 mx-auto">
                            <h3> John  </h3>
                            <h6 class="fw-normal text-primary mb-3"> Business Man </h6>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-2.png" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">I've been using this food app for a while now, and it never disappoints! The ordering process is seamless, and the delivery is always on time. Plus, the customer support team is incredibly helpful. Five stars!</p>
                            <hr class="w-25 mx-auto">
                            <h3> Rock </h3>
                            <h6 class="fw-normal text-primary mb-3"> Teacher </h6>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-3.jpg" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">This food app is a game-changer! Whether I'm craving a quick snack or planning a special dinner, it has everything I need. The search function is efficient, and I appreciate the personalized recommendations. A must-have for any food enthusiast! </p>
                            <hr class="w-25 mx-auto">
                            <h3> Sara </h3>
                            <h6 class="fw-normal text-primary mb-3">Singer </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <section class="blog" id="blog">
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Blog Post</h5>
                <h1 class="display-4">Our Latest Food Dx Blog Posts</h1>
            </div>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/blog-1.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href=""> Unlocking the Power of Personalized Nutrition with Food Dx </a>
                            <p class="m-0">This blog explores how Food Dx revolutionizes the way individuals approach nutrition by providing personalized food diagnoses. It delves into the benefits of tailored dietary recommendations based on individual health profiles and preferences.</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                                <small> Michel </small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i> 6500 </small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>430</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/blog-2.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href=""> How Food Dx is Transforming Healthcare Delivery </a>
                            <p class="m-0">Food Dx healthcare delivery, offering insights It explores how healthcare providers leverage Food Dx to enhance patient outcomes and promote preventive care strategies.It discusses the importance of personalized nutritionplans tailored to athletes</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                                <small> Mark </small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i> 8000</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i> 500</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/blog-3.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Personalized Dietary Solutions with Food Dx </a>
                            <p class="m-0">"Discover how Food Dx transforms dietary management with personalized solutions tailored to individual needs. Learn how the platform empowers users, particularly those with food allergies, by providing customized dietary recommendations for optimal health and well-being.</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                                <small> John wick </small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i> 4550 </small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i> 100 </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
    <!-- Blog End -->
    

    <!-- Footer Start -->

    <div class="container-fluid bg-dark text-light mt-5 py-5 ">
        <div class="container mb-0">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-4">"Reach out and connect with us today to explore how we can help you achieve your health and wellness goals.</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>majidalijkhio@gmail.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+923093108513 </p>
                </div>
         
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"> Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                    
                        <a href="#hero" class="text-light mb-2" >Home</a></li>
                        <a href="#about" class="text-light mb-2" >About</a></li>
                       <a href="#healthtips" class="text-light mb-2"> Tips </a></li>
                        <a href="#healthform" class="text-light mb-2"> Form </a></li>
                        <a href="#team" class="text-light mb-2" > Team </a></li>
                        <a href="#review" class="text-light mb-2" > Reviews </a></li>
                        <a href="#blog" class="text-light mb-2"> Blog </a></li>
                    
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4"> Connect with Us </h4>
                    <form>
                        <div class="row g-3">
                            <div class="col-6 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;">
                            </div>
                            <div class="col-6 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Your Email" style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control bg-light border-0" placeholder="Subject" style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <textarea class="form-control bg-light border-0" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us On Social Media </h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#"> Food Dx Team </a> All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-3">Designed by <a class="text-primary" href="#"> Food Dx Team </a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>